ServiceManagerID=ee945476-1083-4a5f-b61e-bd2daba5625a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=lenovo
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=ee945476-1083-4a5f-b61e-bd2daba5625a
Name=Local

SDKUseSymbolServer=false
TransportName=TCP
UserName=blacksherry
Port=1534
Host=192.168.1.101
OSName=Windows 8
Name=192.168.1.101
ServiceManagerID=8b26266a-ecee-4fe3-9306-08aee5b81213
PeerTypeId=LINUX_TCF_AGENT
Frequency=Default
ID=192.168.1.101
AgentID=8b26266a-ecee-4fe3-9306-08aee5b81213

SDKUseSymbolServer=false
TransportName=TCP
UserName=cuibingbing
Port=1534
Host=192.168.100.103
OSName=Windows 8
Name=192.168.100.103
ServiceManagerID=c8a598e3-322d-404f-be27-61b9bfb60b03
PeerTypeId=LINUX_TCF_AGENT
Frequency=Default
ID=192.168.100.103
AgentID=c8a598e3-322d-404f-be27-61b9bfb60b03

SDKUseSymbolServer=false
TransportName=TCP
UserName=blacksherry
Port=1534
Host=192.168.100.130
OSName=Windows 8
Name=192.168.100.130
ServiceManagerID=ad8e42e6-b9f0-4086-9ac4-6206515f68a3
PeerTypeId=LINUX_TCF_AGENT
Frequency=Default
ID=192.168.100.130
AgentID=ad8e42e6-b9f0-4086-9ac4-6206515f68a3

ServiceManagerID=ee945476-1083-4a5f-b61e-bd2daba5625a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=lenovo
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=ee945476-1083-4a5f-b61e-bd2daba5625a
Name=Linux Agent

ServiceManagerID=ee945476-1083-4a5f-b61e-bd2daba5625a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=lenovo
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=ee945476-1083-4a5f-b61e-bd2daba5625a
Name=QEMU

SDKUseSymbolServer=false
TransportName=TCP
UserName=blacksherry
Port=1534
Host=192.168.100.120
OSName=Windows 8
Name=192.168.100.120
ServiceManagerID=7860726a-5f80-4ed1-a43e-9fc5baca95f9
PeerTypeId=LINUX_TCF_AGENT
Frequency=Default
ID=192.168.100.120
AgentID=7860726a-5f80-4ed1-a43e-9fc5baca95f9

SDKUseSymbolServer=false
TransportName=TCP
UserName=douzh
Port=1534
Host=192.168.1.101
OSName=Windows 8
Name=Z7100
ServiceManagerID=0dee4c41-d6d7-4a86-904b-9793352cc559
PeerTypeId=LINUX_TCF_AGENT
Frequency=Default
ID=Z7100
AgentID=0dee4c41-d6d7-4a86-904b-9793352cc559

SDKUseSymbolServer=false
TransportName=TCP
UserName=blacksherry
Port=1534
Host=192.168.100.140
OSName=Windows 8
Name=192.168.100.140
ServiceManagerID=9d5e2332-260f-4f2e-952a-38186a9a34fa
PeerTypeId=LINUX_TCF_AGENT
Frequency=Default
ID=192.168.100.140
AgentID=9d5e2332-260f-4f2e-952a-38186a9a34fa

SDKUseSymbolServer=false
TransportName=TCP
UserName=Dou
Port=1534
Host=192.168.100.102
OSName=Windows 8
Name=192.168.100.102
ServiceManagerID=e9210268-2ad3-463e-8c87-95cf6dbd3110
PeerTypeId=LINUX_TCF_AGENT
Frequency=Default
ID=192.168.100.102
AgentID=e9210268-2ad3-463e-8c87-95cf6dbd3110

SDKUseSymbolServer=false
TransportName=TCP
UserName=blacksherry
Port=1534
Host=192.168.100.110
OSName=Windows 8
Name=192.168.100.110
ServiceManagerID=784bc6e2-0f06-4724-bbe4-676089e1e746
PeerTypeId=LINUX_TCF_AGENT
Frequency=Default
ID=192.168.100.110
AgentID=784bc6e2-0f06-4724-bbe4-676089e1e746

